#Requires: system_top.hdf

PLATFORM=platform_xilinx

CROSS_COMPILE=arm-xilinx-eabi

CC := $(CROSS_COMPILE)-gcc
AR := $(CROSS_COMPILE)-ar

LN_FLAGS := -Wl,--start-group,-lxil,-lgcc,-lc,-lad9361,--gc-sections,--end-group
CFLAGS= -Wall -I$(PLATFORM) -Os -ffunction-sections -fdata-sections -DXILINX_PLATFORM -DCONSOLE_COMMANDS

LIB_C_SOURCES := $(filter-out main.c, $(wildcard *.c)) $(wildcard $(PLATFORM)/*.c)
LIB_SOURCES := $(patsubst %.c, %.o, $(LIB_C_SOURCES))
LIB_INCLUDES := $(wildcard *.h) $(wildcard $(PLATFORM)/*.h)

MAIN_SOURCES := main.c console_commands/command.c console_commands/console.c

LIBS := bsp/ps7_cortexa9_0/lib/libxil.a libad9361.a
LSCRIPT := -Tlscript.ld
INCLUDEPATH := -Ibsp/ps7_cortexa9_0/include -I. -I$(PLATFORM) -Iconsole_commands
LIBPATH := -Lbsp/ps7_cortexa9_0/lib -L.
EXEC=ad9361_zynq

all: $(EXEC)

$(EXEC): $(LIBS) $(MAIN_SOURCES)
	$(CC) $(CFLAGS) -o $@ $(MAIN_SOURCES) $(LIBPATH) $(LN_FLAGS) $(INCLUDEPATH) $(LSCRIPT)

bsp/ps7_cortexa9_0/lib/libxil.a: system_top.hdf
	echo '<project name="SDK Script" default="main">' > my_SDKproj.xml
	echo '  <target name="main">' >> my_SDKproj.xml
	echo '    <createHwProject projname="hw_platform_0" hwspecpath="system_top.hdf" />' >> my_SDKproj.xml
	echo '    <createAppProject projname="dummy" hwprojname="hw_platform_0" processor="ps7_cortexa9_0" bspprojname="bsp" os="standalone" template="Empty Application" language="C" />' >> my_SDKproj.xml
	echo '  </target>' >> my_SDKproj.xml
	echo '</project>' >> my_SDKproj.xml
	xsdk -wait -script my_SDKproj.xml -workspace .
	xsdk -wait -eclipseargs -nosplash -application org.eclipse.cdt.managedbuilder.core.headlessbuild -build all -data . -vmargs -Dorg.eclipse.cdt.core.console=org.eclipse.cdt.core.systemConsole
	xsdk -wait -eclipseargs -nosplash -application org.eclipse.cdt.managedbuilder.core.headlessbuild -import hw_platform_0 -importAll . -data . -vmargs -Dorg.eclipse.cdt.core.console=org.eclipse.cdt.core.systemConsole
	cp dummy/src/lscript.ld .
#	rm -Rf dummy

libad9361.a: $(LIB_SOURCES) $(LIB_INCLUDES)
	$(AR) rvs libad9361.a $+


ad9361_api.o: ad9361_api.c ad9361.h common.h ad9361_api.h util.h \
	$(PLATFORM)/platform.h util.h

ad9361.o: ad9361.c ad9361.h common.h $(PLATFORM)/platform.h util.h ad9361.h \
	common.h util.h

util.o: util.c util.h ad9361.h common.h

$(PLATFORM)/platform.o: $(PLATFORM)/platform.c util.h ad9361.h common.h \
	$(PLATFORM)/parameters.h

.c.o:
	$(CC) -c $(CFLAGS) $< -o $@ $(INCLUDEPATH)

clean:
	rm -rf *.a *.o */*.o ps7_cortexa9_0 bsp .metadata hw_platform_0 dummy
	rm -f $(EXEC) lscript.ld SDK.log my_SDKproj.xml

run:
	xmd -tcl $(PLATFORM)/run.tcl $(EXEC)

