# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 00:17:06  November 24, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bladerf_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40F23C8
set_global_assignment -name TOP_LEVEL_ENTITY bladerf
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:17:06  NOVEMBER 24, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name IO_STANDARD "1.8 V" -to c4_clock
set_instance_assignment -name IO_STANDARD "1.8 V" -to dac_csx
set_instance_assignment -name IO_STANDARD "1.8 V" -to dac_sclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to dac_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to dac_sdo
set_instance_assignment -name IO_STANDARD "1.8 V" -to refexp_1pps
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_clock
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_present
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_spi_clock
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_spi_miso
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_spi_mosi
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[31]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[30]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[29]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[28]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[27]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[26]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[25]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_uart_csx
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_uart_rxd
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_uart_txd
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_pll_out
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_reset
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_clock
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_clock_out
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_data[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_data[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_data[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_data[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_data[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_data[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_data[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_data[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_data[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_data[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_data[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_data[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_enable
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_iq_select
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_sclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_sdio
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_sdo
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_sen
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_clock
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_data[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_data[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_data[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_data[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_data[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_data[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_data[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_data[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_data[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_data[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_data[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_data[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_enable
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_iq_select
set_location_assignment PIN_A11 -to c4_clock
set_location_assignment PIN_B10 -to dac_csx
set_location_assignment PIN_B9 -to dac_sclk
set_location_assignment PIN_A10 -to dac_sdi
set_location_assignment PIN_A9 -to dac_sdo
set_location_assignment PIN_M1 -to fx3_ctl[12]
set_location_assignment PIN_J4 -to fx3_ctl[11]
set_location_assignment PIN_J6 -to fx3_ctl[10]
set_location_assignment PIN_N1 -to fx3_ctl[8]
set_location_assignment PIN_G3 -to fx3_ctl[7]
set_location_assignment PIN_F7 -to fx3_ctl[6]
set_location_assignment PIN_B1 -to fx3_ctl[5]
set_location_assignment PIN_C1 -to fx3_ctl[4]
set_location_assignment PIN_H1 -to fx3_ctl[3]
set_location_assignment PIN_H6 -to fx3_ctl[2]
set_location_assignment PIN_F2 -to fx3_ctl[1]
set_location_assignment PIN_F1 -to fx3_ctl[0]
set_location_assignment PIN_AA1 -to fx3_gpif[31]
set_location_assignment PIN_Y1 -to fx3_gpif[30]
set_location_assignment PIN_AB3 -to fx3_gpif[29]
set_location_assignment PIN_P1 -to fx3_gpif[28]
set_location_assignment PIN_W7 -to fx3_gpif[27]
set_location_assignment PIN_R2 -to fx3_gpif[26]
set_location_assignment PIN_W6 -to fx3_gpif[25]
set_location_assignment PIN_W1 -to fx3_gpif[24]
set_location_assignment PIN_R1 -to fx3_gpif[23]
set_location_assignment PIN_V5 -to fx3_gpif[22]
set_location_assignment PIN_T4 -to fx3_gpif[21]
set_location_assignment PIN_M4 -to fx3_gpif[20]
set_location_assignment PIN_T5 -to fx3_gpif[19]
set_location_assignment PIN_P4 -to fx3_gpif[18]
set_location_assignment PIN_M6 -to fx3_gpif[17]
set_location_assignment PIN_N6 -to fx3_gpif[16]
set_location_assignment PIN_D1 -to fx3_gpif[15]
set_location_assignment PIN_C8 -to fx3_gpif[14]
set_location_assignment PIN_C7 -to fx3_gpif[13]
set_location_assignment PIN_C4 -to fx3_gpif[12]
set_location_assignment PIN_C6 -to fx3_gpif[11]
set_location_assignment PIN_B3 -to fx3_gpif[10]
set_location_assignment PIN_F10 -to fx3_gpif[9]
set_location_assignment PIN_B4 -to fx3_gpif[8]
set_location_assignment PIN_K1 -to fx3_gpif[7]
set_location_assignment PIN_A8 -to fx3_gpif[6]
set_location_assignment PIN_A3 -to fx3_gpif[5]
set_location_assignment PIN_F8 -to fx3_gpif[4]
set_location_assignment PIN_A5 -to fx3_gpif[3]
set_location_assignment PIN_B8 -to fx3_gpif[2]
set_location_assignment PIN_B7 -to fx3_gpif[1]
set_location_assignment PIN_B6 -to fx3_gpif[0]
set_location_assignment PIN_AA4 -to fx3_uart_csx
set_location_assignment PIN_AA5 -to fx3_uart_rxd
set_location_assignment PIN_AA3 -to fx3_uart_txd
set_location_assignment PIN_T21 -to lms_pll_out
set_location_assignment PIN_K21 -to lms_rx_clock
set_location_assignment PIN_T22 -to lms_rx_clock_out
set_location_assignment PIN_B22 -to lms_rx_data[11]
set_location_assignment PIN_B21 -to lms_rx_data[10]
set_location_assignment PIN_C22 -to lms_rx_data[9]
set_location_assignment PIN_C21 -to lms_rx_data[8]
set_location_assignment PIN_D22 -to lms_rx_data[7]
set_location_assignment PIN_E21 -to lms_rx_data[6]
set_location_assignment PIN_D21 -to lms_rx_data[5]
set_location_assignment PIN_F21 -to lms_rx_data[4]
set_location_assignment PIN_E22 -to lms_rx_data[3]
set_location_assignment PIN_H21 -to lms_rx_data[2]
set_location_assignment PIN_F22 -to lms_rx_data[1]
set_location_assignment PIN_J21 -to lms_rx_data[0]
set_location_assignment PIN_H22 -to lms_rx_iq_select
set_location_assignment PIN_L21 -to lms_tx_clock
set_location_assignment PIN_U21 -to lms_tx_data[11]
set_location_assignment PIN_P22 -to lms_tx_data[10]
set_location_assignment PIN_U22 -to lms_tx_data[9]
set_location_assignment PIN_R21 -to lms_tx_data[8]
set_location_assignment PIN_N22 -to lms_tx_data[7]
set_location_assignment PIN_R22 -to lms_tx_data[6]
set_location_assignment PIN_M22 -to lms_tx_data[5]
set_location_assignment PIN_P21 -to lms_tx_data[4]
set_location_assignment PIN_L22 -to lms_tx_data[3]
set_location_assignment PIN_N21 -to lms_tx_data[2]
set_location_assignment PIN_K22 -to lms_tx_data[1]
set_location_assignment PIN_M21 -to lms_tx_data[0]
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "FAST PASSIVE PARALLEL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_AA13 -to lms_reset
set_location_assignment PIN_AA14 -to lms_rx_enable
set_location_assignment PIN_AA20 -to lms_tx_v[2]
set_location_assignment PIN_AB13 -to lms_sdio
set_location_assignment PIN_AB14 -to lms_sdo
set_location_assignment PIN_AB15 -to lms_tx_enable
set_location_assignment PIN_AB16 -to lms_sen
set_location_assignment PIN_AB19 -to lms_rx_v[2]
set_location_assignment PIN_AB20 -to lms_rx_v[1]
set_location_assignment PIN_J22 -to lms_tx_iq_select
set_location_assignment PIN_B13 -to exp_spi_mosi
set_location_assignment PIN_A14 -to exp_gpio[1]
set_location_assignment PIN_D13 -to exp_gpio[2]
set_location_assignment PIN_E13 -to exp_gpio[3]
set_location_assignment PIN_E14 -to exp_gpio[4]
set_location_assignment PIN_E15 -to exp_gpio[5]
set_location_assignment PIN_E16 -to exp_gpio[6]
set_location_assignment PIN_D17 -to exp_gpio[7]
set_location_assignment PIN_D19 -to exp_gpio[8]
set_location_assignment PIN_C19 -to exp_gpio[9]
set_location_assignment PIN_D20 -to exp_gpio[10]
set_location_assignment PIN_C20 -to exp_gpio[11]
set_location_assignment PIN_F13 -to exp_gpio[12]
set_location_assignment PIN_F14 -to exp_gpio[13]
set_location_assignment PIN_F15 -to exp_gpio[14]
set_location_assignment PIN_D15 -to exp_gpio[15]
set_location_assignment PIN_A13 -to exp_gpio[16]
set_location_assignment PIN_C13 -to exp_present
set_location_assignment PIN_G1 -to fx3_pclk
set_location_assignment PIN_AA15 -to lms_sclk
set_location_assignment PIN_F11 -to exp_spi_miso
set_location_assignment PIN_E12 -to exp_spi_clock
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_pclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to led[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to led[2]
set_location_assignment PIN_AA7 -to led[1]
set_location_assignment PIN_AB7 -to led[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_v[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_rx_v[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_v[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to lms_tx_v[1]
set_location_assignment PIN_AA21 -to lms_tx_v[1]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ../fpga/ip/altera/nios_system/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to fx3_pclk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to fx3_ctl[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to fx3_ctl[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to fx3_ctl[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to fx3_ctl[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to fx3_ctl[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to fx3_ctl[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to fx3_ctl[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to fx3_ctl[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to fx3_ctl[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to fx3_ctl[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to fx3_ctl[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to fx3_ctl[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to fx3_ctl[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to fx3_gpif[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to fx3_gpif[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to fx3_gpif[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to fx3_gpif[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to fx3_gpif[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to fx3_gpif[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to fx3_gpif[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to fx3_gpif[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to fx3_gpif[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to fx3_gpif[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to fx3_gpif[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to fx3_gpif[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to fx3_gpif[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to fx3_gpif[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to fx3_gpif[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to fx3_gpif[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to fx3_gpif[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to fx3_gpif[25] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to fx3_gpif[26] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to fx3_gpif[27] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to fx3_gpif[28] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to fx3_gpif[29] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to fx3_gpif[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to fx3_gpif[30] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to fx3_gpif[31] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to fx3_gpif[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to fx3_gpif[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to fx3_gpif[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to fx3_gpif[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to fx3_gpif[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to fx3_gpif[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to fx3_gpif[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to lms_rx_clock_out -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to fx3_ctl[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to fx3_ctl[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to fx3_ctl[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to fx3_ctl[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to fx3_ctl[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to fx3_ctl[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to fx3_ctl[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to fx3_ctl[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to fx3_ctl[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to fx3_ctl[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to fx3_ctl[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to fx3_ctl[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to fx3_ctl[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to fx3_gpif[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to fx3_gpif[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to fx3_gpif[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to fx3_gpif[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to fx3_gpif[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to fx3_gpif[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to fx3_gpif[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to fx3_gpif[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to fx3_gpif[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to fx3_gpif[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to fx3_gpif[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to fx3_gpif[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to fx3_gpif[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to fx3_gpif[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to fx3_gpif[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to fx3_gpif[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to fx3_gpif[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to fx3_gpif[25] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to fx3_gpif[26] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to fx3_gpif[27] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to fx3_gpif[28] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to fx3_gpif[29] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to fx3_gpif[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to fx3_gpif[30] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to fx3_gpif[31] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to fx3_gpif[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to fx3_gpif[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to fx3_gpif[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to fx3_gpif[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to fx3_gpif[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to fx3_gpif[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to fx3_gpif[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to lms_rx_clock_out -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=3" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1,basic,1,basic,1," -section_id auto_signaltap_0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../fpga/platforms/bladerf/vhdl/tb/tb.vhd -section_id tb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to can_perform_rx -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to can_perform_tx -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to dma_idle -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to dma_last_event -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to dma_rx_en_r -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to dma_rx_en_rr -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to lms_rx_iq_select -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to can_perform_rx -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to can_perform_tx -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to dma_idle -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to dma_last_event -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to dma_rx_en_r -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to dma_rx_en_rr -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to lms_rx_iq_select -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to rf_rx_fifo_clr -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to rf_rx_fifo_full -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to rf_rx_fifo_w -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to rf_rx_fifo_clr -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to rf_rx_fifo_full -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to rf_rx_fifo_w -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to rf_tx_fifo_cnt[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to rf_tx_fifo_cnt[10] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to rf_tx_fifo_cnt[11] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to rf_tx_fifo_cnt[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to rf_tx_fifo_cnt[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to rf_tx_fifo_cnt[3] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to rf_tx_fifo_cnt[4] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to rf_tx_fifo_cnt[5] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to rf_tx_fifo_cnt[6] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to rf_tx_fifo_cnt[7] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to rf_tx_fifo_cnt[8] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to rf_tx_fifo_cnt[9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to rf_tx_fifo_enough -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to rf_tx_fifo_w -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to should_perform_rx -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to should_perform_tx -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to rf_tx_fifo_cnt[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to rf_tx_fifo_cnt[10] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to rf_tx_fifo_cnt[11] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to rf_tx_fifo_cnt[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to rf_tx_fifo_cnt[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to rf_tx_fifo_cnt[3] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to rf_tx_fifo_cnt[4] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to rf_tx_fifo_cnt[5] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to rf_tx_fifo_cnt[6] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to rf_tx_fifo_cnt[7] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to rf_tx_fifo_cnt[8] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to rf_tx_fifo_cnt[9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to rf_tx_fifo_enough -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to rf_tx_fifo_w -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to should_perform_rx -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to should_perform_tx -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=72" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=72" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=673" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=38811" -section_id auto_signaltap_0
set_global_assignment -name DEVICE_MIGRATION_LIST "EP4CE40F23C8,EP4CE115F23C8"
set_location_assignment PIN_K2 -to fx3_ctl[9] -disable
set_location_assignment PIN_G22 -to c4_tx_clock
set_location_assignment PIN_A12 -to exp_clock_in
set_location_assignment PIN_A14 -to exp_gpio[25]
set_location_assignment PIN_A15 -to exp_gpio[26]
set_location_assignment PIN_A16 -to exp_gpio[27]
set_location_assignment PIN_A17 -to exp_gpio[28]
set_location_assignment PIN_A18 -to exp_gpio[32]
set_location_assignment PIN_A19 -to exp_gpio[31]
set_location_assignment PIN_A20 -to exp_gpio[30]
set_location_assignment PIN_B20 -to exp_gpio[29]
set_location_assignment PIN_B14 -to exp_gpio[17]
set_location_assignment PIN_B15 -to exp_gpio[18]
set_location_assignment PIN_B16 -to exp_gpio[20]
set_location_assignment PIN_B17 -to exp_gpio[21]
set_location_assignment PIN_B18 -to exp_gpio[23]
set_location_assignment PIN_B19 -to exp_gpio[24]
set_location_assignment PIN_C15 -to exp_gpio[19]
set_location_assignment PIN_C17 -to exp_gpio[22]
set_location_assignment PIN_AB10 -to led[3]
set_location_assignment PIN_AB8 -to mini_exp1
set_location_assignment PIN_AB9 -to mini_exp2
set_location_assignment PIN_AB11 -to ref_1pps
set_location_assignment PIN_AB12 -to ref_sma_clock
set_location_assignment PIN_A6 -to si_scl
set_location_assignment PIN_A7 -to si_sda
set_global_assignment -name SEARCH_PATH "z:\\work\\nuandrelease\\release\\hdl\\fpga\\ip\\altera\\nios_system\\nios_system\\synthesis\\submodules"
set_global_assignment -name SEARCH_PATH "z:\\work\\nuandrelease\\release\\hdl\\fpga\\ip\\altera\\nios_system\\nios_system\\synthesis"
set_global_assignment -name SEARCH_PATH "z:\\work\\nuandrelease\\release\\hdl\\fpga\\ip\\opencores\\i2c\\rtl\\vhdl"
set_global_assignment -name SEARCH_PATH "z:\\work\\nuandrelease\\release\\hdl\\fpga\\ip\\opencores\\i2c"
set_global_assignment -name SEARCH_PATH "z:\\work\\nuandrelease\\release\\hdl\\fpga\\ip\\opencores\\i2c\\qsys"
set_global_assignment -name SEARCH_PATH nuand
set_global_assignment -name SEARCH_PATH ../fpga/ip/altera/nios_system/software/lms_spi_controller/mem_init/
set_global_assignment -name QIP_FILE ../fpga/ip/altera/nios_system/nios_system/synthesis/nios_system.qip
set_global_assignment -name QIP_FILE ../fpga/ip/altera/nios_system/synthesis/nios_system.qip
set_global_assignment -name SIGNALTAP_FILE ../fpga/ip/altera/nios_system/stp1.stp
set_global_assignment -name VHDL_FILE ../fpga/ip/nuand/synthesis/nco.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../fpga/ip/nuand/synthesis/fsk_modulator.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../fpga/ip/nuand/synthesis/fsk_demodulator.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../fpga/ip/nuand/synthesis/cordic.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../fpga/platforms/bladerf/vhdl/ramp.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../fpga/platforms/bladerf/vhdl/spi_reader.vhd -hdl_version VHDL_2008
set_global_assignment -name SDC_FILE ../fpga/platforms/bladerf/constraints/bladerf.sdc
set_global_assignment -name VHDL_FILE ../fpga/platforms/bladerf/vhdl/fx3.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../fpga/platforms/bladerf/vhdl/bladerf_debug_p.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../fpga/platforms/bladerf/vhdl/bladerf.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../fpga/platforms/bladerf/vhdl/tb/tb.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../fpga/ip/nuand/synthesis/uart.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../fpga/ip/nuand/synthesis/sync_fifo.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../fpga/ip/nuand/synthesis/constellation_mapper.vhd -hdl_version VHDL_2008
set_global_assignment -name SIGNALTAP_FILE ../fpga/ip/altera/nios_system/stp2.stp
set_global_assignment -name SIGNALTAP_FILE ../fpga/ip/altera/nios_system/stp3.stp
set_global_assignment -name QIP_FILE ../fpga/ip/altera/nios_system/software/lms_spi_controller/mem_init/meminit.qip
set_global_assignment -name QIP_FILE ../fpga/ip/altera/pll/pll.qip
set_global_assignment -name QIP_FILE ../fpga/ip/altera/serial_pll/serial_pll.qip
set_global_assignment -name QIP_FILE ../fpga/ip/altera/rx_fifo/rx_fifo.qip
set_global_assignment -name QIP_FILE ../fpga/ip/altera/tx_fifo/tx_fifo.qip
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to led[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "1.8 V" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "1.8 V" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "1.8 V" -to c4_tx_clock
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_clock_in
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[31]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[32]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[28]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[27]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[26]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[25]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[30]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[29]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to exp_gpio[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to si_sda
set_instance_assignment -name IO_STANDARD "1.8 V" -to mini_exp1
set_instance_assignment -name IO_STANDARD "1.8 V" -to mini_exp2
set_instance_assignment -name IO_STANDARD "1.8 V" -to ref_1pps
set_instance_assignment -name IO_STANDARD "1.8 V" -to ref_sma_clock
set_instance_assignment -name IO_STANDARD "1.8 V" -to si_scl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
