# Convenience variable
set here         $::quartus(qip_path)
set common_dir   [file normalize [file join $here ../common/bladerf]]
set altera_ip    [file normalize [file join $here ../../ip/altera]]
set adi_ip       [file normalize [file join $here ../../ip/analogdevicesinc]]
set nuand_ip     [file normalize [file join $here ../../ip/nuand]]

# Altera IP
set_global_assignment -name QIP_FILE  [file normalize [file join $altera_ip  pll/pll.qip]]
set_global_assignment -name VHDL_FILE [file normalize [file join $altera_ip  common_dcfifo/common_dcfifo.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here       vhdl/wrappers/rx_fifo.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here       vhdl/wrappers/tx_fifo.vhd]]
set_global_assignment -name QIP_FILE  [file normalize [file join $altera_ip  serial_pll/serial_pll.qip]]

# Nuand IP
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/fsk_demodulator.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/fsk_modulator.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/nco.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/cordic.vhd]]

# Implementation details
set_global_assignment -name QIP_FILE  [file normalize                        nios_system/synthesis/nios_system.qip]]
set_global_assignment -name VHDL_FILE [file normalize [file join $common_dir vhdl/ramp.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here       vhdl/bladerf-qpsk_tx.vhd]]

# SDC Constraints
set_global_assignment -name SDC_FILE  [file normalize [file join $here       constraints/bladerf.sdc]]
