# Convenience variable
set here         $::quartus(qip_path)
set common_dir   [file normalize [file join $here ../common/bladerf]]
set altera_ip    [file normalize [file join $here ../../ip/altera]]
set adi_ip       [file normalize [file join $here ../../ip/analogdevicesinc]]
set nuand_ip     [file normalize [file join $here ../../ip/nuand]]

# Altera IP
set_global_assignment -name QIP_FILE  [file normalize [file join $altera_ip  pll/pll.qip]]
set_global_assignment -name QIP_FILE  [file normalize [file join $altera_ip  fx3_pll/fx3_pll.qip]]
set_global_assignment -name VHDL_FILE [file normalize [file join $altera_ip  common_dcfifo/common_dcfifo.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here       vhdl/wrappers/lb_fifo.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here       vhdl/wrappers/rx_fifo.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here       vhdl/wrappers/tx_fifo.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here       vhdl/wrappers/rx_meta_fifo.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here       vhdl/wrappers/tx_meta_fifo.vhd]]

# Explicitly include Nios mem_init
set_global_assignment -name QIP_FILE  [file normalize                        bladeRF_nios/mem_init/meminit.qip]

# Implementation details
set_global_assignment -name QIP_FILE  [file normalize                        nios_system/synthesis/nios_system.qip]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/tan_table.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/iq_correction.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/signal_generator.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/synchronizer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/handshake.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/reset_synchronizer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/fifo_readwrite_p.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/fifo_reader.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/fifo_writer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/lms6002d/vhdl/lms6002d.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   lms6_spi_controller/vhdl/lms6_spi_controller.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/lms6002d/vhdl/bladerf_agc_lms_drv.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/lms6002d/vhdl/bladerf_agc.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   trigger/trigger.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip   synthesis/set_clear_ff.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $common_dir vhdl/fx3_gpif.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here       vhdl/bladerf-hosted.vhd]]

# SDC Constraints
set_global_assignment -name SDC_FILE  [file normalize [file join $here       constraints/bladerf.sdc]]
