--no-blank-lines-after-declarations
--blank-lines-after-procedures
--no-blank-lines-after-commas
--break-before-boolean-operator
--honour-newlines
--braces-on-if-line
--braces-on-struct-decl-line
--comment-indentation33
--declaration-comment-column33
--no-comment-delimiters-on-blank-lines
--cuddle-else
--continuation-indentation4

--case-indentation0
--line-comments-indentation0
--declaration-indentation1
--dont-format-first-column-comments
--indent-level8
--parameter-indentation0
--line-length80
--continue-at-parentheses
--no-space-after-function-call-names
--no-space-after-parentheses
--dont-break-procedure-type
--space-after-if

--space-after-for
--space-after-while
--no-space-after-casts
--dont-star-comments
--swallow-optional-blank-lines
--dont-format-comments
--else-endif-column33
--space-special-semicolon
--tab-size8
--indent-label1
