# Convenience variable
set here         $::quartus(qip_path)
set common_dir   [file normalize [file join $here ../common/bladerf]]
set altera_ip    [file normalize [file join $here ../../ip/altera]]
set adi_ip       [file normalize [file join $here ../../ip/analogdevicesinc]]
set nuand_ip     [file normalize [file join $here ../../ip/nuand]]
set opencores_ip [file normalize [file join $here ../../ip/opencores]]
set workdir      [file normalize [file join $here ../../../quartus/work/bladerf-micro]]

# Altera IP
set_global_assignment -name VHDL_FILE    [file normalize [file join $common_dir vhdl/wrappers/tx_fifo.vhd]]
set_global_assignment -name VHDL_FILE    [file normalize [file join $common_dir vhdl/wrappers/tx_meta_fifo.vhd]]
set_global_assignment -name VHDL_FILE    [file normalize [file join $common_dir vhdl/wrappers/rx_fifo.vhd]]
set_global_assignment -name VHDL_FILE    [file normalize [file join $common_dir vhdl/wrappers/rx_meta_fifo.vhd]]
set_global_assignment -name VERILOG_FILE [file normalize [file join $workdir system_pll/system_pll.v]]
set_global_assignment -name QIP_FILE     [file normalize [file join $workdir system_pll/system_pll.qip]]
set_global_assignment -name VERILOG_FILE [file normalize [file join $workdir fx3_pll/fx3_pll.v]]
set_global_assignment -name QIP_FILE     [file normalize [file join $workdir fx3_pll/fx3_pll.qip]]

# Nuand IP
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip synthesis/signal_generator.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip synthesis/synchronizer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip synthesis/handshake.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip synthesis/reset_synchronizer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip synthesis/fifo_reader.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip synthesis/fifo_writer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip trigger/trigger.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $nuand_ip pll_reset/hdl/vhdl/pll_reset.vhd]]

# Implementation Details
set_global_assignment -name VHDL_FILE [file normalize [file join $common_dir vhdl/fx3_gpif.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here vhdl/bladerf-hosted.vhd]]
set_global_assignment -name QIP_FILE  [file normalize [file join $workdir nios_system/synthesis/nios_system.qip]]

# Explicitly include Nios mem_init
set_global_assignment -name QIP_FILE [file normalize [file join $workdir bladeRF_nios/mem_init/meminit.qip]]
