# [basic_usage]

# Load the hostedx40.rbf FPGA image, set the trim DAC, and
# configure the frequency
fpga /home/user/hostedx40.rbf
trimdac 592
frequency 2.4G

# [basic_usage]

###

# [match_fpga]

trimdac 592
frequency 2.4G

[x40]
fpga /home/user/hostedx40.rbf

[x115]
fpga /home/user/hostedx115.rbf

# [match_fpga]

###

# [match_devstr]

trimdac 592
frequency 2.4G

[x40]
fpga /home/user/hostedx40.rbf

[x115]
fpga /home/user/hostedx115.rbf

[*:serial=febe585efb9e3f36c87c3e4db1b2adee]
trimdac 440

[*:serial=07dea50449172fcd63e711d7e5fe9bb4]
trimdac 498

# [match_devstr]
