[DESCRIPTION]
For more information on obtaining or building firmware files and FPGA
bitstreams, please visit http://nuand.com/\&.

[SEE ALSO]
.PP
More documentation is available at http://nuand.com/ and https://github.com/nuand/bladerf\&.

[AUTHOR]
This utility was written by the contributors to the bladeRF Project\&. See the CONTRIBUTORS file for more information\&. 

[REPORTING BUGS]
Bugs may be reported via the issue tracker at https://github.com/nuand/bladerf\&.

[COPYRIGHT]
Copyright \(co 2013 Nuand LLC.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
