###############################################################################
# Python ConfigParser (.ini) configuration file
###############################################################################

# -----------------------------------------------------------------------------
# Common configuration options
# -----------------------------------------------------------------------------
[common]
# Verbosity levels:
#   silent, critical, error, warning, info, debug, verbose
libbladerf_verbosity = WARNING


# -----------------------------------------------------------------------------
# bladeRF1 FPGAs
# -----------------------------------------------------------------------------
[bladerf1-load-fpga]
enable         = False

image_40kle    = ./hostedx40.rbf
image_150kle   = ./hostedx115.rbf


# -----------------------------------------------------------------------------
# bladeRF2 FPGAs
# -----------------------------------------------------------------------------
[bladerf2-load-fpga]
enable         = False

image_49kle    = ./hostedxA4.rbf
image_301kle   = ./hostedxA9.rbf

[bladerf2-tx]
enable         = False

tx_channel     = 0
tx_frequency   = 2.350e9
tx_bandwidth   = 56.0e6
tx_samplerate  = 61.44e6
tx_gain        = 30
tx_repeats     = 10e6
tx_file        = ./tx.bin

[bladerf2-rx]
enable         = False

rx_channel     = 0
rx_frequency   = 2.325e9
rx_bandwidth   = 56.0e6
rx_samplerate  = 61.44e6
rx_gain        = 0
rx_num_samples = 1e6
rx_file        = ./rx.bin

[bladerf2-txrx]
enable           = True

# tx_channel and rx_channel lists must be equal lengths because each value
# in tx_channel will be matched up with the value at the same index in
# rx_channel. For example, let tx_channel = [x, y] and rx_channel = [p, q].
# During the first iteration, tx_channel will be 'x' and rx_channel will
# be 'p'. On the next iteration, they will be 'y' and 'q', respectively.
tx_channel       = 0, 1
rx_channel       = 0, 1

# Frequency list. TX and RX must be equal lengths and follows the
# same pattern as above.
tx_frequency     = 1535e6, 4500e6
rx_frequency     = 1537e6, 4502e6

# TX settings
tx_bandwidth     = 56.0e6
tx_samplerate    = 61.44e6
tx_gain          = 30
tx_repeats       = 0
tx_file          = /dev/urandom

# RX settings
rx_bandwidth     = 56.0e6
rx_samplerate    = 61.44e6
rx_gain          = 0
rx_gainmode      = manual
rx_num_samples   = 25e6

# Filename for receive samples may be either explicitly given, or 'auto'. If
# explicitly given, all samples will be concatenated into the one file. If
# 'auto', the filename will be generated automatically based on the enabled
# channels and frequency (e.g. rx_r0t0_2500M.bin).
rx_file          = auto
