#!/bin/sh -e

UPSTREAM='https://www.nuand.com/fx3/bladeRF_fw_v1.9.0.img'
CHECKSUM='9fd35cdced2a33a08a724ee5162ee6b9'
IMGFILE=/usr/share/Nuand/bladeRF/bladeRF_fw.img

checkfile () {
	md5sum --check <<- EOMD5SUM
	$CHECKSUM  $IMGFILE
	EOMD5SUM
}

# Fetch firmware if needed
if [ ! -s $IMGFILE ] || ! checkfile ; then
	echo "Downloading firmware from nuand.com..."
	rm -f $IMGFILE
	wget -O $IMGFILE $UPSTREAM || cat <<- EOMSG 1>&2

		Warning: Failed to download firmware for bladeRF.
		Please run "dpkg-reconfigure bladerf-firmware-fx3"
		again when networking is up, or copy the firmware manually
		to $IMGFILE

	EOMSG
fi

#DEBHELPER#
